<!DOCTYPE html>
<head>
  <title>Jani Havale</title>
    <style>
      body {
        text-align: center;
        background: url("home.jpg");
        color: #FFFFFF;
        font-family: cursive;
        background-size: cover;
        background-position: center;
      }
      
      #profile {
      border-radius: 50%;
      height: 222px;
      width: 222px;
      border: 5px solid white;
      margin-top: 50px;
      }

      p {
        font-size: 25px;
      }

      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }

      input[type="submit"] {
        color: white;
        background: red;
      }
    </style>
</head>

<body>
  <img id="profile" src="jani.jpg" alt="Profile Picture">
  <p>Hi! I'm Jani, a front-end developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>