<!DOCTYPE html>
<html>
  <style>
    body {
      background: #3EF3F3;
    }
    
    .penguin {
     
      --penguin-skin: black;
      --penguin-belly: white;
      --penguin-beak: orange;
      
      position: relative;
      margin: auto;
      display: block;
      margin-top: 5%;
      width: 600px;
      height: 600px;
    }
    
    .penguin-top {
      background: var(--penguin-skin, black);
      width: 50%;
      height: 45%;
      top: 10%;
      left: 25%;
      border-radius: 70% 70% 60% 60%;
    }
    
    .penguin-bottom {
      background: var(--penguin-skin, black);
      width: 53%;
      height: 45%;
      top: 40%;
      left: 23.5%;
      border-radius: 70% 70% 100% 100%;
 
    }
    
    .right-hand {
      background: var(--penguin-skin, black);
      width: 30%;
      height: 60%;
      top: 0%;
      left: -5%;
      border-radius: 30% 30% 120% 30%;
      transform: rotate(45deg);
      z-index: -1;
    }
    
    .left-hand {
      background: var(--penguin-skin, black);
      width: 30%;
      height: 60%;
      top: 0%;
      left: 75%;
      border-radius: 30% 30% 30% 120%;
      transform: rotate(-45deg);
      z-index: -1;
    }
    
    .right-cheek {
      background: var(--penguin-belly, white);
      width: 60%;
      height: 70%;
      top: 15%;
      left: 35%;
      border-radius: 70% 70% 60% 60%
    }
    
    .left-cheek {
      background: var(--penguin-belly, white);
      width: 60%;
      height: 70%;
      top: 15%;
      left: 5%;
      border-radius: 70% 70% 60% 60%;
    }
    
    .belly {
      background: var(--penguin-belly, white);
      width: 95%;
      height: 100%;
      top: 60%;
      left: 2.5%;
      border-radius: 120% 120% 100% 100%;
    }
    
    .right-foot {
      background: var(--penguin-beak, orange);
      width: 15%;
      height: 30%;
      top: 85%;
      left: 65%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(-80deg);
      z-index: -2222;
    }
    
    .left-foot {
      background: var(--penguin-beak, orange);
      width: 15%;
      height: 30%;
      top: 85%;
      left: 25%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(80deg);
      z-index: -2222;
    }
    
    .right-eye {
      top: 45%;
      left: 60%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%;
    }
    
    .left-eye {
      top: 45%;
      left: 25%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%;
    }
    
    .sparkle {
      top: 20%;
      left: 20%;
      background: white;
      width: 35%;
      height: 35%;
      border-radius: 50%;
    }
    
    .blush-right {
      top: 65%; 
      left: 15%;
      background: #FFC4AA;
      width: 15%;
      height: 10%;
      border-radius: 50%;
    }
    
    .blush-left {
      background: #FFC4AA;
      width: 15%;
      height: 10%;
      top: 65%;
      left: 70%;
      border-radius: 50%;
    }
    
    .beak-top {
      width: 20%;
      height: 10%;
      background: var(--penguin-beak, orange);
      top: 60%;
      left: 40%;
      border-radius: 50%;
    }
    
    .beak-bottom {
      background: var(--penguin-beak, orange);
      width: 16%;
      height: 10%;
      top: 65%;
      left: 42%;
      border-radius: 50%
    }
    
    .penguin * {
      position: absolute;
    }
    
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Penguin</title>
</head>
<body>
  <div class="penguin">
    <div class="penguin-bottom">
      <div class="right-hand"></div>
      <div class="left-hand"></div>
      <div class="right-foot"></div>
      <div class="left-foot"></div>
    </div>
    
    <div class="penguin-top">
      <div class="right-cheek"></div>
      <div class="left-cheek"></div>
      <div class="belly"></div>
      <div class="right-eye">
        <div class="sparkle"></div>
      </div>
      <div class="left-eye">
        <div class="sparkle"></div>
      </div>
      <div class="blush-right"></div>
      <div class="blush-left"></div>
      <div class="beak-top"></div>
      <div class="beak-bottom"></div>
  </div>
</body>
</html>
