<!DOCTYPE html>
<head>
  <title>Jani Havale</title>
    <style>
      html {
        height: 100%;
      }
      body {
        text-align: center;
        color: #0F0;
        font-family: cursive; 
        background-color: #000;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }    
      
      #profile {
      border-radius: 50%;
      height: 222px;
      width: 222px;
      border: 5px solid white;
      margin-top: 100px;
      margin-bottom: 25px;
      }
      p {
        font-size: 25px;
      }
      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
        width: 300px;
        background: rgba(255,250,250, 0.8);
        border-radius: 20px;
      }
      input[type="submit"] {
        color: white;
        background: green;
        margin-top: 25px;
        margin-bottom: 25px;
        width: 100px;
      }
      a {
        color: #000;
        text-decoration: none;
      }

      .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        padding: 15px;
        grid-gap: 20px;
        border: 3px solid #fff;
        margin: 0 auto;
        border-radius: 20px;
      }

      .grid-item {
        border: 3px solid rgba(250,250,250,0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        background-color: rgba(255,250,250, 0.8);
        color: #000;
        border-radius: 20px;
      }

      h2 {
        font-size: 3em;
        border: 5px solid black;
        padding: 10px;
        margin: auto;
        color: black;
        background-color: rgba(255,250,250, 0.8);
        width: 25%;
        border-radius: 20px;

      }

      footer {
        border: 1px solid black;
        border-radius: 20px;
        margin-top: 20px;
      }
    </style>
</head>

<body>
  <img id="profile" src="https://raw.githubusercontent.com/jan1hav/projects/master/jani.jpg" alt="Profile Picture">
  <p>Hi! I'm Jani, a front-end developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
    <h2>Projects</h2>
  <div class="grid">
    <div class="grid-item"><a href="https://jan1hav.github.io/projects/firstpage/catphotoapp.html" target="_blank">First Webpage</a></div>
    <div class="grid-item"><a href="https://jan1hav.github.io/projects/csspenguin/penguin.html" target="_blank">CSS Penguin</a></div>
    <div class="grid-item"><a href="https://jan1hav.github.io/projects/blogsample/blog.html" target="_blank">Blog Sample</a></div>
    <div class="grid-item"><a href="https://jan1hav.github.io/projects/blogtemplate/index.html" target="_blank">Blog Template</a></div>
    <div class="grid-item"><a href="https://jan1hav.github.io/projects/restaurant/index.html" target="_blank">Restaurant WebSample</a></div>
    <div class="grid-item"><a href="https://jan1hav.github.io/projects/robot/robot.html" target="_blank">Disco Robot</a></div>
    <div class="grid-item"><a href="https://jan1hav.github.io/projects/starterJs/projectA.html" target="_blank">Sample JS Project</a></div>
    <div class="grid-item"><a href="https://jan1hav.github.io/projects/jsecoin/tribute.html" target="_blank">JSE Coin Tribute</a></div>
    <div class="grid-item"><a href="https://jan1hav.github.io/projects/survey/index.html" target="_blank">Survey Form</a></div>
  </div>
  <footer>&copy 2018 Jani Havale <br> All rights reserved</footer>
</body>
</html>
