<!DOCTYPE html>
<html>
<head>
	<title>CSS Robot</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style>
	body {
		background: #fff;
		max-width: 700px;
		margin: 0 auto;
	}

	.robot {
		position: relative;
		left: 200px;
	}
    .beep {
    	width: 5px;
    	height: 0;
    	border: 5px solid transparent;
    	border-top: 5px solid #FF7733;
    	border-bottom: 75px solid #FF7733;
    	position: relative;
    	left: 150px;
    }
    @keyframes blink {
    	50% {
    		background: radial-gradient(circle, #FF0000 20%, transparent 30%), #FFBBBB;
    		background-size: 50% 100%;
    	}
    }
    @-webkit-keyframes blink {
    	50% {
    		background: -webkit-radial-gradient(circle, #FF0000 20%, transparent 30%), #FFBBBB;
    		background-size: 50% 100%;
    	}
    }
    @-moz-keyframes blink {
    	50% {
    		background: -moz-radial-gradient(circle, #FF0000 20%, transparent 30%), #FFBBBB;
    		background-size: 50% 100%;
    	}
    }

    @-o-keyframes blink {
    	50% {
    		background: -o-radial-gradient(circle, #FF0000 20%, transparent 30%), #FFBBBB;
    		background-size: 50% 100%;
    	}
    }
	.laser {
		animation: blink .5s infinite;
    	-webkit-animation: blink .5s infinite;
    	-moz-animation: blink .5s infinite;
    	-o-animation: blink .5s infinite;
	}
    .brain {
    	background: radial-gradient(circle, #FFFFFF 20%, transparent 30%), #FFBBBB;
    	background: -webkit-radial-gradient(circle, #FFFFFF 15%, transparent 40%), #FFBBBB;
    	background: -moz-radial-gradient(circle, #FFFFFF 15%, transparent 40%), #FFBBBB;
    	background: -o-radial-gradient(circle, #FFFFFF 15%, transparent 40%), #FFBBBB;
    	height: 150px;
    	width: 150px;
    	border-radius: 50px 50px 20px 20px;
    	border-bottom: 40px double #FF7733;
    	background-size: 50% 100%;
    	position: relative;
    	left: 75px;
    }
    .torso {
    	height: 0;
    	width: 150px;
    	border-top: 300px solid #AACCFF;
    	border-left: 75px solid transparent;
    	border-right: 75px solid transparent;
    	border-radius: 30px 30px 100px 100px;
    }

    .left {
    	font-family: 'Poller One', arial, verdana, sans-serif;
    	font-size: 250px;
    	font-weight: bold;
    	color: #FF7733;
    	transform: rotate(200deg);
    	-webkit-transform: rotate(200deg);
    	-moz-transform: rotate(200deg);
    	-o-transform: rotate(200deg);
    	position: relative;
    	left: -190px;
    	top: -323px;
    	z-index: -1;
    }

    .right {
    	font-family: 'Poller One', arial, verdana, sans-serif;
    	font-size: 250px;
    	font-weight: bold;
    	color: #FF7733;
    	transform: scaleY(-1) rotate(20deg);
    	-webkit-transform: scaleY(-1) rotate(20deg);
    	-moz-transform: scaleY(-1) rotate(20deg);
    	-o-transform: scaleY(-1) rotate(20deg);
    	position: relative;
    	left: 190px;
    	top: -620px;
    	z-index: -1;
    }

    .foot {
    	height: 50px;
    	width: 50px;
    	background: #000;
    	border-radius: 50px;
    	border: 20px solid #FF3300;
    	position: relative;
    	left: 100px;
    	top: -15px;
    	z-index: -1;
    }
    @keyframes dance {
    	from {
    		left: 800px;
    		}
    }
    @-webkit-keyframes dance {
    	from {
    		left: 800px;
    		}	
    }
    @-moz-keyframes dance {
    	from {
    		left: 800px;	
    	}
    }
    @-o-keyframes dance {
    	from {
    		left: 800px;
    		}	
    }

    img {
    	animation: dance 4s infinite;
    	-webkit-animation: dance 4s infinite;
    	-moz-animation: dance 4s infinite;
    	-o-animation: dance 4s infinite;				
    	position: absolute;
    	top: 320px;
    	left: 600px;
    }

    button {
    	background-color: #dc3545;
    	border: 5px solid #dc3545;
    	border-radius: .25rem;
    	color: #fff;
    	cursor: pointer;
    	font-weight: 400;
    	font-size: 1rem;
    	margin-top: 50px;

    }
    .buttons {
    	text-align: center;
    }
</style>
<body>
	<div class="robot">
		<div class="beep"></div>
		<div class="brain"></div>
	  	<div class="torso">
	  		<div class="left">j</div>
	  		<div class="right">j</div>
	  	</div>
	  	<div class="foot"></div>
	</div>
	<img src="https://i.pinimg.com/originals/68/c8/5c/68c85cb49e113eafba033d11d226ab75.gif">
	<div class="buttons">
		<button class="flash">Laser-Eyes On/Off</button>
		<button class="color">Change Color!</button>
		<button class="moves">Pause/Dance</button>
	</div>
	<script>
	// When button is clicked, toggle laser class
	$('.flash').click(function() {
		$('.brain').toggleClass('laser');
	});

	// When Change Color is clicked, pick a number 0-255
	$('.color').click(function() {
		var red = Math.floor(Math.random() * 255);
		var green = Math.floor(Math.random() * 255);
		var blue = Math.floor(Math.random() * 255);
		
		// Generate random RGBA values
		var randomRGBA = 'rgba('+red+','+green+','+blue+',1)';

		// Change Background
		$('body').css('background', randomRGBA);
	});

	// Stop dancing gif

	$('.moves').click(function(){
		$('img').toggle();
	});
	</script>
</body>
</html>